<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>igloohome</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Cuprum|Josefin+Sans|Poppins|Arima+Madurai|Comfortaa|Merienda|Kalam|Crete+Round|Handlee|Philosopher&display=swap');

    .lengkung {
      border-radius: 20px;
      position: relative;
      -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
      -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
      box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
      padding: 10px;
    }

    /* Make the image fit the box */
    .lengkung img {
      border: outset #bdfff1 5px;
    }

    .lengkung::after {
      content: '';
      position: absolute;
      z-index: -1; /* hide shadow behind image */
      -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
      width: 70%; 
      left: 15%; /* one half of the remaining 30% */
      height: 100px;
      bottom: 0;
    }
    
    h3,
    h4,
    h5,
    h6 {
      color: #00dead;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
      text-align: center;
      font-weight: bold;
      margin: 15px auto;
      margin-top: 5px;
    }
    
    h1,h2{
      font-weight: bolder;
      margin: 30px auto;
      text-align: center
    }
    
    .deck{
      background-image: linear-gradient(#fff,#cae8e1,#bdfff4);
      color: #103939;
      font-weight:600;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
      text-align: center;
      line-height: 1.5em;
      letter-spacing: 5px;
      /* background-color: #bdfff4; */
      /* font-family: 'Cuprum', sans-serif; */
      /* font-family: 'Josefin Sans', sans-serif; */
      /* font-family: 'Poppins'; */
      /* font-family: 'Arima Madurai', cursive; */
      /* font-family: 'Comfortaa', cursive; */
      /* font-family: 'Merienda', cursive; */
      /* font-family: 'Philosopher', sans-serif; */
      /* font-family: 'Crete Round', serif; */
      /* font-family: 'Handlee', cursive; */
      font-family: 'Kalam', cursive;
    }

    ul {
      list-style-type: none;
    }

    img:hover,.lengkung:hover{
      -o-transition: all 0.4s; 
      -moz-transition: all 0.4s; 
      -webkit-transition: all 0.4s;
      -moz-transform: scale(1.1,1.1);
      -o-transform: scale(1.1,1.1);
      -webkit-transform: scale(1.1,1.1); 
    }
  </style>
</head>

<body>
  <article class="deck">
    <!--isi disini-->
    <section class="warna"> <!--1-->
      <h1>Smart Mortise Lock</h1>
    </section>
    
    <section class="warna"> <!--1-->
      <h3>Powered by </h3>
      <ul class="build build-items">
        <li>161111612 Fadil Muhammad Arsyah</li>
        <li>161111841 Ginta Artina Ginting</li>
        <li>161110901 Iqbal Gunawan</li>
        <li>161112049 Noviyanti Simamora</li>
        <li>161111124 Steven Claode A T</li>
      </ul>
    </section>

    <section class="warna"> <!--1-->
      <img src="images/igloohome_Logo.png" width="70%">
    </section>

    <section > <!--1-->
      <h2>Permasalahan :</h2>
      <img src="images/door lock.jpg" width="60%" class="lengkung">
    </section>
    
    <section> <!--2-->
      <h2>Tampilan bagian luar</h2>
      <div class="row">
        <div class="col">
          <img src="images/mortise-front_UI.png" width="80%">
        </div>
        <div class="col">
          <h3>Ukuran</h3>
          <ul class="build build-items">
            <li>Tinggi&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;30,3&nbsp;cm</li>
            <li>Lebar&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;cm</li>
            <li>Tebal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;1,78&nbsp;cm</li>
          </ul>
          <h3>Material</h3>
          <ul class="build build-items">
            <li>Aluminium</li>
            <li>Abs</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <!--3-->
      <h2>Tampilan bagian dalam</h2><div class="row">
        <div class="col">
          <img src="images/mortise-back_UI.png" width="80%">
        </div>
        <div class="col">
          <h3>Ukuran</h3>
          <ul class="build build-items">
            <li>Tinggi&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;30,2&nbsp;cm</li>
            <li>Lebar&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;7,9&nbsp;cm</li>
            <li>Tebal&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;2,6&nbsp;cm</li>
          </ul>
          <h3>Material</h3>
          <ul class="build build-items">
            <li>Aluminium</li>
            <li>Abs</li>
            <li>Zinc</li>
          </ul>
        </div>
    </section>

    <section> <!--3-->
      <h1>Fitur</h1>
      <h3>Terbagi atas :</h3>
      <ul class="build build-items">
        <li>Pembuka (Unlock)</li>
        <li>Keamanan (Security)</li>
        <li>Penguncian (Lock)</li>
        <li>Bencana (Emergency)</li>
      </ul>
    </section>
      
    <section class="warna">
      <!--4-->
      <h3>Pembuka (Unlock)</h3>
      <ul class="build build-items">
        <li>Smartphone</li>
        <li>PIN</li>
        <li>Keycard</li>
        <li>Keytag</li>
        <li>Physical Key (Kunci biasa)</li>
      </ul>
    </section>
    <section class="warna"> <!--4-->
      <h3>Keamanan (Security)</h3>
      <ul class="build build-items">
        <li>Security Lockout Mode</li>
        <li>Decoy Pin Code</li>
      </ul>
    </section>

    <section class="warna"> <!--4-->
      <h3>Penguncian (Lock)</h3>
      <ul class="build build-items">
          <li>Auto Lock</li>
          <li>Manual Lock</li>
      </ul>
    </section>

    <section class="warna"> <!--5-->
      <h3>Bencana (Emergency)</h3>
      <ul class="build build-items">
        <li>Fire Alarm</li>
        <li>Anti-Panic Exit System</li>
      </ul>
    </section>
    
    <section class="warna"> <!--5-->
      <iframe width="640" height="360" src="https://www.youtube.com/embed/cpGfbDJehAI?rel=0&amp;showinfo=0&amp;controls=0&amp;" frameborder="0" allowfullscreen data-volume="0" class="lengkung"></iframe>
    </section>
  
  <section class="warna"> <!--5-->
    <h2>Terima Kasih</h2>
    <h4 style="font-weight: lighter;color: #103939"> sekian dari kelompok kami,<br> selamat pagi </h4>
  </section>

  <section class="warna"> <!--5-->
    <h2>Harga</h2>
    <ul class="build build-items">
      <li><h1 style="color: purple; text-decoration:line-through;"> Rp 5.600.650,00</h1></li>
  </section>

  <section>
    <h1 style="color: mediumvioletred;text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);">Rp 5.040.585,00</h1>
  </section>
  </article>

  <script src="build/build.js"></script>

</body>

</html>